{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校助宝",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "list":[{
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath": "./pages/images/tabbar/home.net.png"
    },
    {
      "pagePath":"pages/user/index",
      "text":"个人中心",
      "iconPath": "./pages/images/tabbar/user.net.png"
    }    
    ]
  }
}
